PORT='5000'
BD_URL='mongodb://127.0.0.1:27017/level-of-english'

JWT_ACCESS_SECRET='yt1ZD3aYe2caaOTl1EZz'
JWT_REFRESH_SECRET='J7nmYWzf4ShT8LY5w3hV'

SMTP_HOST='smtp.gmail.com'
SMTP_PORT='587'
SMTP_USER='services@octarine.com.ua'
SMTP_PASSWORD='password'

API_URL='http://127.0.0.1:5000'
CLIENT_URL='http://127.0.0.1:3000'